# http-server

./: .gitignore  README.md  pom.xml
http-server-core/: pom.xml
http-server-core/src/main/resources/config/: application.properties  core.properties
http-server-core/src/main/resources/web/: index.html
http-server-sample-client/: pom.xml
http-server-sample-client/src/main/resources/config/: application.properties
http-server-sample-client/src/main/resources/key/: keystore.p12
http-server-sample-client/src/main/resources/web/: index.html
http-server-starter-spring/: pom.xml
http-server-starter-spring/src/main/java/com/mahdy/httpserver/starter/spring/: Main.java
http-server-starter-spring/src/main/java/com/mahdy/httpserver/starter/spring/config/: HttpServerAutoConfiguration.java  InternalRegistryProperties.java  UserRegistryProperties.java
http-server-starter-spring/src/main/java/com/mahdy/httpserver/starter/spring/lifecycle/: SpringObjectResolver.java
http-server-starter-spring/src/main/java/com/mahdy/httpserver/starter/spring/util/classpathscan/: SpringAnnotationScanner.java
server/: pom.xml
server/src/main/java/org/example/model/: HttpBody.java  HttpHeader.java  HttpHeaders.java  HttpVersion.java
server/src/main/java/org/example/request/: HttpBody.java  HttpHeader.java  HttpHeaders.java  HttpMethod.java  HttpRequest.java  HttpVersion.java  RequestLine.java  RequestPath.java
server/src/main/java/org/example/server/: CustomHttpServer.java
server/src/main/java/org/example/socket/: ClientSocketImpl.java  Server.java  ServerImpl.java
src/main/java/com/mahdy/httpServer/: Main.java
src/main/java/com/mahdy/httpServer/annotation/: ExceptionHandling.java  Middleware.java  Routing.java
src/main/java/com/mahdy/httpServer/config/: HttpServerAutoConfiguration.java  HttpServerConfiguration.java  InternalRegistryProperties.java  UserRegistryProperties.java
src/main/java/com/mahdy/httpServer/exception/: AnnotationScannerException.java  DuplicateHandlerMethodRegisteredException.java  DuplicateMiddlewareOrderRegisteredException.java  ExceptionHandlerMethodNotFoundException.java  HandlerMethodInvalidFormatException.java  (+4 more)
src/main/java/org/example/: Main.java
src/main/java/org/example/annotation/: ExceptionHandling.java  Middleware.java  Routing.java
src/main/java/org/example/controller/: SimpleController.java
src/main/java/org/example/exception/: AnnotationScannerException.java  ApplicationRuntimeException.java  DuplicateHandlerMethodRegisteredException.java  DuplicateMiddlewareOrderRegisteredException.java  DuplicateProcessorRegisteredException.java  ExceptionHandlerMethodNotFoundException.java  HandlerMethodInvalidFormatException.java  MalformedHttpRequestException.java  ProcessorMethodInvalidFormatException.java  ProcessorMethodNotFoundException.java  ProcessorRegistrarException.java  RequestMethodNotSupportedException.java  RequestPathNotFoundException.java  ResourceNotFoundException.java
src/main/java/org/example/exceptionHandling/: DefaultExceptionHandler.java  ExceptionHandlingRegistry.java  ExceptionHandlingRegistryImpl.java  GlobalExceptionHandler.java
src/main/java/org/example/executor/: ServerLoopExecutionManager.java  SingleThreadServerLoopExecutionManager.java  TaskExecutionManager.java  VirtualThreadTaskExecutionManager.java
src/main/java/org/example/handler/: CustomHttpHandler.java  CustomHttpHandlerImpl.java  FullControlHttpHandler.java  HttpHandler.java  HttpHandlerImpl.java  HttpHandlerTemplate.java
src/main/java/org/example/lifeCycle/: FullControlHttpLifeCycle.java  HttpLifeCycleTemplate.java
src/main/java/org/example/middleware/: DefaultPostProcessMiddleware.java  FillDefaultHttpResponseFieldsMiddleware.java  FillDefaultHttpResponseValuesMiddleware.java  FillHttpRequestContextMiddleware.java  FillHttpResponseHeadersMiddleware.java  HttpRequestLogMiddleware.java  MiddlewareRegistry.java  MiddlewareRegistryImpl.java  PostProcessMiddleware.java  PreProcessMiddleware.java  ProcessMiddleware.java
src/main/java/org/example/model/: HandlerMethod.java  HttpBody.java  HttpContext.java  HttpHeader.java  HttpHeaders.java  HttpMethodPath.java  VariableHttpMethodPath.java
src/main/java/org/example/processor/: FullControlProcessor.java  SimpleFullControlProcessor.java  SimpleProcessor.java
src/main/java/org/example/requestMapping/: HandlerMethod.java  RoutingRegistry.java  RoutingRegistryImpl.java  RoutingScanner.java  RoutingScannerImpl.java
src/main/java/org/example/routing/: HandlerMethod.java  ProcessorMethod.java  RoutingRegistry.java  RoutingRegistryImpl.java  RoutingScanner.java  RoutingScannerImpl.java  SimpleFullControlProcessor.java
src/main/java/org/example/server/: ClientSocket.java  ClientSocketImpl.java  CustomHttpServer.java  HttpServer.java  ServerSocket.java  ServerSocketImpl.java
src/main/java/org/example/socket/: ClientSocket.java  ClientSocketImpl.java  CustomServerSocket.java  CustomServerSocketImpl.java  ServerSocket.java  ServerSocketImpl.java
src/main/java/org/example/util/: AnnotationScanner.java
src/main/resources/config/: application.properties
test-client/: pom.xml
test-client/src/main/java/org/example/: Main.java
(+203 files in other folders)
