http.server.socket.port=8000
http.server.socket.timeout=15000

http.server.http.max-content-length=1024

http.server.middleware-packages=com.mahdy.httpserver.sampleclient.middleware
http.server.routing-packages=com.mahdy.httpserver.sampleclient.routing
http.server.exception-handling-packages=com.mahdy.httpserver.sampleclient.exceptionhandling
