http.server.socket.port=8000
http.server.socket.timeout=15000

http.server.http.max-content-length=10240
http.server.https.key-store-path=key/keystore.p12
http.server.https.key-store-password=8jJJA4!j1@KYkc0h
http.server.https.tls-key-password=8jJJA4!j1@KYkc0h

http.server.middleware-packages=com.mahdy.httpserver.sampleclient.middleware
http.server.routing-packages=com.mahdy.httpserver.sampleclient.routing
http.server.exception-handling-packages=com.mahdy.httpserver.sampleclient.exceptionhandling
