<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mahdy</groupId>
        <artifactId>http-server</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>http-server-starter-spring</artifactId>
    <packaging>jar</packaging>
    <name>http-server-spring-starter</name>

    <dependencies>
        <dependency>
            <groupId>com.mahdy</groupId>
            <artifactId>http-server-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
