# Socket
http.server.socket.port=${app.http.server.socket.port:8080}
http.server.socket.timeout=${app.http.server.socket.timeout:20000}

# HTTP
http.server.http.max-content-length=${app.http.server.http.max-content-length:65536}

# Handler Scanning
http.server.internal.default-middleware-packages=com.mahdy.httpserver.core.middleware
http.server.internal.default-routing-packages=com.mahdy.httpserver.core.routing
http.server.internal.default-exception-handling-packages=com.mahdy.httpserver.core.exceptionhandling
http.server.middleware-packages=${app.http.server.middleware-packages:}
http.server.routing-packages=${app.http.server.routing-packages:}
http.server.exception-handling-packages=${app.http.server.exception-handling-packages:}
